spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcms?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
base.types={Home:'node', Java:'node', Spring:'node',Docker:'node', Maven:'node', Gradle:'node', Contact:'node'}